#Font Map
#Fri Sep 27 10:34:10 ART 2002
Tahoma_Bold=tahomabd.ttf
SansSerif_Bold=arialbd.ttf
Euclid\ Math\ Two=eumat2.ttf
Impact=impact.ttf
Webdings=webdings.ttf
Courier\ New_Italic=couri.ttf
Serif_Italic=timesi.ttf
Palatino\ Linotype=pala.ttf
Times\ New\ Roman=times.ttf
Radio\ Stars=RADIOSTA.TTF
Book\ Antiqua_Bold=ANTQUAB.TTF
Bookman\ Old\ Style_Bold_Italic=BOOKOSBI.TTF
Marlett=marlett.ttf
Euclid_Bold=euclidb.ttf
Arial_Italic=ariali.ttf
Meta-Caps=MEC_____.TTF
Euclid\ Symbol_Italic=eucsymi.ttf
Arial\ Narrow_Italic=ARIALNI.TTF
Courier\ New=cour.ttf
Trebuchet\ MS_Bold_Italic=trebucbi.ttf
Arial=arial.ttf
Euclid\ Extra_Bold=euextrab.ttf
Oracle=ORACLE.TTF
Verdana=verdana.ttf
Lucida\ Sans\ Unicode=l_10646.ttf
DialogInput_Italic=ariali.ttf
Euclid\ Symbol=eucsym.ttf
Monospaced_Italic=couri.ttf
Monotype\ Corsiva=MTCORSVA.TTF
Euclid\ Symbol_Bold=eucsymb.ttf
Bookman\ Old\ Style_Italic=BOOKOSI.TTF
1979=1979rg__.ttf
Garamond=GARA.TTF
Symbol=symbol.ttf
Euclid\ Extra=euextra.ttf
Bookman\ Old\ Style_Bold=BOOKOSB.TTF
Book\ Antiqua_Italic=ANTQUAI.TTF
Euclid\ Fraktur=eufrak.ttf
Euclid\ Fraktur_Bold=eufrakb.ttf
SansSerif=arial.ttf
Wingdings=wingding.ttf
Georgia=georgia.ttf
Euclid=euclid.ttf
Cityof=cityof.TTF
Euclid\ Math\ One_Bold=eumat1b.ttf
Courier\ New_Bold_Italic=courbi.ttf
Lucida\ Console=lucon.ttf
Arial\ Narrow_Bold=ARIALNB.TTF
MT\ Extra=mtextra.ttf
Dialog=arial.ttf
Century\ Gothic_Bold_Italic=GOTHICBI.TTF
Century\ Gothic=GOTHIC.TTF
Bodiac=BODIAC.TTF
Trebuchet\ MS_Bold=trebucbd.ttf
Book\ Antiqua_Bold_Italic=ANTQUABI.TTF
Century\ Gothic_Bold=GOTHICB.TTF
Palatino\ Linotype_Italic=palai.ttf
Courier\ New_Bold=courbd.ttf
DialogInput=arial.ttf
Arial\ Black_Italic=ARBLI___.TTF
Cupertino=CU______.TTF
Monospaced=cour.ttf
MS\ Outlook=OUTLOOK.TTF
Times\ New\ Roman_Bold=timesbd.ttf
Garamond_Italic=GARAIT.TTF
Verdana_Italic=verdanai.ttf
Monospaced_Bold_Italic=courbi.ttf
Digital=digital.ttf
Trebuchet\ MS=trebuc.ttf
Euclid_Bold_Italic=euclidbi.ttf
Verdana_Bold=verdanab.ttf
Arial_Bold=arialbd.ttf
Microsoft\ Sans\ Serif=micross.ttf
Euclid\ Math\ One=eumat1.ttf
Euclid\ Symbol_Bold_Italic=eucsymbi.ttf
Euclid\ Math\ Two_Bold=eumat2b.ttf
Arial\ Narrow_Bold_Italic=ARIALNBI.TTF
Times\ New\ Roman_Italic=timesi.ttf
Times\ New\ Roman_Bold_Italic=timesbi.ttf
Fences=fences.ttf
8Pin\ Matrix=electronic.ttf
Palatino\ Linotype_Bold=palab.ttf
Book\ Antiqua=BKANT.TTF
Bookman\ Old\ Style=BOOKOS.TTF
Comic\ Sans\ MS_Bold=comicbd.ttf
Georgia_Bold=georgiab.ttf
Trebuchet\ MS_Italic=trebucit.ttf
Dialog_Bold=arialbd.ttf
Tahoma=tahoma.ttf
SansSerif_Italic=ariali.ttf
Euclid_Italic=euclidi.ttf
Georgia_Bold_Italic=georgiaz.ttf
Serif=times.ttf
SansSerif_Bold_Italic=arialbi.ttf
Dialog_Bold_Italic=arialbi.ttf
Arial\ HC=ARIAL_HC.TTF
Verdana_Bold_Italic=verdanaz.ttf
Palatino\ Linotype_Bold_Italic=palabi.ttf
Arial\ Narrow=ARIALN.TTF
Comic\ Sans\ MS=comic.ttf
Century\ Gothic_Italic=GOTHICI.TTF
DialogInput_Bold_Italic=arialbi.ttf
DialogInput_Bold=arialbd.ttf
Dialog_Italic=ariali.ttf
Wingdings\ 3=WINGDNG3.TTF
Arial\ Black=ariblk.ttf
Wingdings\ 2=WINGDNG2.TTF
Serif_Bold=timesbd.ttf
Monospaced_Bold=courbd.ttf
Haettenschweiler=HATTEN.TTF
Georgia_Italic=georgiai.ttf
Aero\ Extended\ Hollow=AEROEXTE.TTF
Garamond_Bold=GARABD.TTF
Arial_Bold_Italic=arialbi.ttf
Serif_Bold_Italic=timesbi.ttf
