PAGE BORDERSTYLE=L_NONE BORDERCOLOR={0,51,51} MARGINS={0.7,0.7,0.7,0.5} HEIGHT=11.0 WIDTH=8.26771653543307 RESOLUTION=96.0 ORIENTATION=1 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL={} BGIMAGELOCATION={0.0,0.0,0.0,0.0} UNITS=CENTIMETERS
PROPERTIES RPTTITLE={} RPTAUTHOR={} RPTDATE={22/08/2002 10:27:26} RPTCOMMENTS={} 

SECTION=SEC_00  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=0.125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_01  FILTEREXPR={RTL_POS.nodo = RTL_TRANSACCION.nodo AND GNC_PRECIO_HIST.nodo = RTL_TRANSACCION.nodo AND GNC_PRECIO_HIST.nodo = RTL_TRANS_DETALLE.nodo}  SORTORDER={RTL_POS.CAJA, RTL_TRANSACCION.POS}  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false  PREDEFINED_QUERY={SELECT a.operacion as operacion, a.clave_supervisor as clave_sup,b.descripcion as descripcion_rol FROM seg_operacion_rol a, seg_rol b WHERE a.rol=b.rol ORDER BY descripcion_rol,operacion} 

GROUP=SEC_01 HDR=GH_01 FTR=GF_01 LEVEL=1  COLUMNNAME={DESCRIPCION_ROL}

ZONE=GH_01  HEIGHT=0.6041666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true  REPEAT_ON_EVERY_PAGE=true  REPEAT_FOR_NESTED_SECTIONS=false 

ZONE=GF_01  HEIGHT=0.3229166666666667  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

DETAIL=DTL_USUARIOS  PARENT=SEC_01

ZONE=DTL_USUARIOS  HEIGHT=0.25  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RPT_HDR 

ZONE=RPT_HDR  HEIGHT=2.09375  FILLCOLOR={245,245,245}  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_SINGLETHICK}  BORDERCOLOR={230,230,230}  VISIBLE=true 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.125  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.23958333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_FOOTER=RPT_FTR 

ZONE=RPT_FTR  HEIGHT=0.3333333333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

CONTROL=REC000  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.08333333333333333,1.7083333333333333,6.739583333333333,0.3333333333333333}  TYPE=LINE  STYLE=L_DOUBLE  TEXTCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_DOUBLE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LOGO  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={5.104166666666667,0.041666666666666664,1.7083333333333333,0.8333333333333334}  TYPE=IMAGEURL  URL={../../Pss/pss/core/Reports/Logo/logo_reportes.jpg}  SUPPRESSEDWHILEPRINTING={false}  FORMAT={IMAGE:SCALED:URL}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=TITLE  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.4375,0.9166666666666666,3.2916666666666665,0.375}  TYPE=LABEL  VALUE={Operaciones de Rol}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={102,102,102}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,20}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB003  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.16666666666666666,1.7708333333333333,1.8125,0.20833333333333334}  TYPE=LABEL  VALUE={Ordenamiento: Operación}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CAB_VAL_NODE_CITY  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.0625,0.25,2.7083333333333335,0.20833333333333334}  TYPE=LABEL  VALUE={Ciudad: XXXXXXXXXXXXXXXX}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CAB_VAL_NODE_ZIP  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.0625,0.3854166666666667,2.7083333333333335,0.20833333333333334}  TYPE=LABEL  VALUE={C.P. XXXXXXXXXX}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CAB_VAL_NODE_ADDRESS  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.0625,0.125,2.9166666666666665,0.20833333333333334}  TYPE=LABEL  VALUE={XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CAB_VAL_NODE_NAME  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.0625,0.041666666666666664,2.9166666666666665,0.20833333333333334}  TYPE=LABEL  VALUE={XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CAB_VAL_OPERADOR  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={5.458333333333333,1.4791666666666667,1.2083333333333333,0.20833333333333334}  TYPE=LABEL  VALUE={Operador}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CAB_VAL_HORAIMPRESION  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={6.020833333333333,1.3645833333333333,0.7916666666666666,0.20833333333333334}  TYPE=FORMULA  EXPRESSION={now()}  RESET=RPT_HDR  FORMAT={hh:mm:ss a}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CAB_VAL_FECHAIMPRESION  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={6.020833333333333,1.25,0.75,0.20833333333333334}  TYPE=FORMULA  EXPRESSION={now()}  RESET=RPT_FTR  FORMAT={dd/MMM/yyyy}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL003  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={4.9375,1.4791666666666667,0.5416666666666666,0.20833333333333334}  TYPE=LABEL  VALUE={Operador:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL004  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={4.9375,1.3645833333333333,1.25,0.20833333333333334}  TYPE=LABEL  VALUE={Hora de Impresión:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL005  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={4.9375,1.25,1.0833333333333333,0.20833333333333334}  TYPE=LABEL  VALUE={Fecha de Impresión:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECT000  PARENT=GH_01  VISIBLE=true  BOUNDS={0.08333333333333333,0.010416666666666666,6.739583333333333,0.23958333333333334}  TYPE=LINE  STYLE=L_NONE  TEXTCOLOR={0,0,0}  FILLCOLOR={244,244,244}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LIN002  PARENT=GH_01  VISIBLE=true  BOUNDS={0.46875,0.5625,4.25,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,51,51}  FILLCOLOR={0,51,51}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,51,51}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL_DESCRIPCION  PARENT=GH_01  VISIBLE=true  BOUNDS={0.5104166666666666,0.34375,1.25,0.20833333333333334}  TYPE=LABEL  VALUE={Descripción}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL_CLAVE_SUP  PARENT=GH_01  VISIBLE=true  BOUNDS={3.4270833333333335,0.34375,1.25,0.20833333333333334}  TYPE=LABEL  VALUE={Clave Supervisor}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD_DESCRIPCION_ROL  PARENT=GH_01  VISIBLE=true  BOUNDS={0.6666666666666666,0.010416666666666666,2.8020833333333335,0.23958333333333334}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={DESCRIPCION_ROL}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL000  PARENT=GH_01  VISIBLE=true  BOUNDS={0.125,0.010416666666666666,0.5416666666666666,0.23958333333333334}  TYPE=LABEL  VALUE={Rol:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE001  PARENT=DTL_USUARIOS  VISIBLE=false  BOUNDS={0.0,0.0,1.0,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={[EXPR].HORA1}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LIN003  PARENT=DTL_USUARIOS  VISIBLE=true  BOUNDS={0.5,0.22916666666666666,3.375,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={210,209,209}  FILLCOLOR={210,209,209}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={210,209,209}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD_OPERACION  PARENT=DTL_USUARIOS  VISIBLE=true  BOUNDS={0.5,0.0,2.4791666666666665,0.1875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={OPERACION}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD_CLAVE_SUPERVISOR  PARENT=DTL_USUARIOS  VISIBLE=true  BOUNDS={3.4583333333333335,0.0,0.375,0.1875}  TYPE=FIELD  SECTIONID=SEC_01  COLUMNNAME={CLAVE_SUP}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FOR000  PARENT=GF_01  VISIBLE=true  BOUNDS={1.7916666666666667,0.010416666666666666,0.4791666666666667,0.20833333333333334}  TYPE=FORMULA  EXPRESSION={count(FLD_OPERACION)}  RESET=GF_01  FORMAT={###0}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL001  PARENT=GF_01  VISIBLE=true  BOUNDS={0.20833333333333334,0.010416666666666666,1.5833333333333333,0.1875}  TYPE=LABEL  VALUE={Total de Registros de Rol:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LIN001  PARENT=GF_01  VISIBLE=true  BOUNDS={0.08333333333333333,0.20833333333333334,6.739583333333333,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PAGINOTA  PARENT=PG_FTR  VISIBLE=true  BOUNDS={5.822916666666667,0.0,0.8854166666666666,0.20833333333333334}  TYPE=PAGE_COUNT  SUPPRESSEDWHILEPRINTING={false}  FORMAT={Página &i de &I}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CAB_VAL_ARCHIVO  PARENT=PG_FTR  VISIBLE=true  BOUNDS={0.125,0.0,5.552083333333333,0.20833333333333334}  TYPE=LABEL  VALUE={Archivo.jod}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE000  PARENT=PG_FTR  VISIBLE=true  BOUNDS={0.08333333333333333,0.010416666666666666,6.739583333333333,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB000  PARENT=RPT_FTR  VISIBLE=true  BOUNDS={0.125,0.041666666666666664,1.75,0.20833333333333334}  TYPE=LABEL  VALUE={Cantidad Total de Registros:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=EXPR000  PARENT=RPT_FTR  VISIBLE=true  BOUNDS={1.8958333333333333,0.041666666666666664,0.4791666666666667,0.20833333333333334}  TYPE=FORMULA  EXPRESSION={count(FLD_OPERACION)}  RESET=RPT_FTR  FORMAT={###0}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=true
	PDF_ZIPPED_OUTPUT=false
	PDF_SHOW_TOC=false
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=false
	HTML_CHARSET=iso-8859-1
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=true
	CSV_SEPARATOR=,
	CSV_TEXTQUALIFIER="
	CSV_PRESERVE_LINEBREAKS=true
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=true
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=false
	DHTML_CHARSET=iso-8859-1
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=IE
	EMAIL_SMTPSERVER=mail1.mtnl.net.in
	EMAIL_SENDER=exceed@bol.net.in
	EMAIL_RECIPIENTS={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{milindp99@yahoo.com, saurabh_ecs@yahoo.com,exceed@vsnl.com
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=16
	EMAIL_ATTACHMENTS=
	EXCEL_ZIPPED_OUTPUT=false
	EXCEL_PRESERVE_PAGE_BREAK=false
EXPORT_PROPERTIES_END
PROMPT_FOR_PARAMETERS=false

PARM_DESC_START
	MACRO=PARAM_POS_UP DESC={usuario} TYPE=INTEGER DEFVALUE={9999} TABLE={} COLUMN={} FORMAT={}
	MACRO=PARAM_ORDENAMIENTO DESC={el campo por el que se ordena} TYPE=TEXT DEFVALUE={articulo} TABLE={} COLUMN={} FORMAT={}
	MACRO=PARAM_TURNO1_DOWN DESC={} TYPE=INTEGER DEFVALUE={0} TABLE={} COLUMN={} FORMAT={}
	MACRO=PARAM_NODO_UP DESC={Nombre del rol} TYPE=TEXT DEFVALUE={NODO1} TABLE={} COLUMN={} FORMAT={}
	MACRO=PARAM_POS_DOWN DESC={usuario} TYPE=INTEGER DEFVALUE={0} TABLE={} COLUMN={} FORMAT={}
	MACRO=PARAM_TURNO2_UP DESC={} TYPE=INTEGER DEFVALUE={1000} TABLE={} COLUMN={} FORMAT={}
	MACRO=PARAM_TURNO4_DOWN DESC={} TYPE=INTEGER DEFVALUE={0} TABLE={} COLUMN={} FORMAT={}
	MACRO=PARAM_TURNO2_DOWN DESC={} TYPE=INTEGER DEFVALUE={0} TABLE={} COLUMN={} FORMAT={}
	MACRO=PARAM_NODO_DOWN DESC={} TYPE=TEXT DEFVALUE={NODO1} TABLE={} COLUMN={} FORMAT={}
	MACRO=PARAM_TURNO1_UP DESC={} TYPE=INTEGER DEFVALUE={1000} TABLE={} COLUMN={} FORMAT={}
	MACRO=PARAM_TURNO4_UP DESC={} TYPE=INTEGER DEFVALUE={1000} TABLE={} COLUMN={} FORMAT={}
	MACRO=PARAM_TURNO3_DOWN DESC={} TYPE=INTEGER DEFVALUE={0} TABLE={} COLUMN={} FORMAT={}
	MACRO=PARAM_TURNO3_UP DESC={} TYPE=INTEGER DEFVALUE={1000} TABLE={} COLUMN={} FORMAT={}
PARM_DESC_END

SCRIPT=NEGENCLOSE APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!PREFIX\##\!!(\?? POSTFIX\##\!!)\?? ABS\##\!!TRUE\??} 

SCRIPT=NEGRED APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!TEXTCOLOR\##\!!255,0,0\??} 

MAP=SEC_00  HDRS={  } DETAILS={  DTL_00 } FTRS={  }
MAP=SEC_01  HDRS={  GH_01 } DETAILS={  DTL_USUARIOS } FTRS={  GF_01 }
MAP=N_U_L_L ORDER={SEC_00 SEC_01 } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=false
