<?xml version="1.0" encoding="ISO-8859-1"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="erdje.xsd">
	<Title></Title>
	<Author></Author>
	<Comments></Comments>
	<ModificationDate>23-feb-2005 17:51:47</ModificationDate>
	<Units>Centimeters</Units>
	<Page>
		<Dimension>
			<width>595.275590551181</width>
			<height>792.0</height>
		</Dimension>
		<Margins>
			<top>50.4</top>
			<left>50.4</left>
			<bottom>36.0</bottom>
			<right>50.4</right>
		</Margins>
		<LandscapeMode>false</LandscapeMode>
		<Border>
			<style>None</style>
			<Color>
				<Red>0</Red>
				<Green>51</Green>
				<Blue>51</Blue>
			</Color>
		</Border>
		<Background>
			<Image>
				<URL></URL>
			</Image>
		</Background>
	</Page>
	<ReportHeader>
		<ID>RPT_HDR</ID>
		<Height>110.24999671429406</Height>
		<Border>
			<style>None</style>
			<Color>
				<Red>230</Red>
				<Green>230</Green>
				<Blue>230</Blue>
			</Color>
		</Border>
		<Controls>
			<ImageControl>
				<ID>LOGO</ID>
				<Visible>true</Visible>
				<Location>
					<x>368.2499890252951</x>
					<y>2.9999999105930355</y>
				</Location>
				<Dimension>
					<width>122.99999633431446</width>
					<height>59.99999821186071</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<URL>../../Pss/pss/core/Reports/Logo/logo_reportes.jpg</URL>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<Format>IMAGE:SCALED:URL</Format>
			</ImageControl>
			<LabelControl>
				<ID>TITLE</ID>
				<Visible>true</Visible>
				<Location>
					<x>116.24999653548012</x>
					<y>48.749998547136826</y>
				</Location>
				<Dimension>
					<width>236.9999929368498</width>
					<height>26.99999919533732</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>Reporte de Roles</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Style>Bold</Style>
						<Size>14</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Center</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
			<LabelControl>
				<ID>ROL</ID>
				<Visible>true</Visible>
				<Location>
					<x>11.999999642372142</x>
					<y>75.74999774247415</y>
				</Location>
				<Dimension>
					<width>300.7499910369518</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>Rol: &lt; Todos &gt;</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Size>9</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Left</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
			<LabelControl>
				<ID>ORDENAMIENTO</ID>
				<Visible>true</Visible>
				<Location>
					<x>11.999999642372142</x>
					<y>90.74999729543933</y>
				</Location>
				<Dimension>
					<width>263.9999921321871</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>Ordenamiento: Descripción de Rol</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Size>9</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Left</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
			<LabelControl>
				<ID>CAB_VAL_NODE_ADDRESS</ID>
				<Visible>true</Visible>
				<Location>
					<x>5.999999821186071</x>
					<y>11.999999642372142</y>
				</Location>
				<Dimension>
					<width>209.9999937415125</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Style>Italic</Style>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Left</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
			<LabelControl>
				<ID>CAB_VAL_NODE_NAME</ID>
				<Visible>true</Visible>
				<Location>
					<x>5.999999821186071</x>
					<y>5.999999821186071</y>
				</Location>
				<Dimension>
					<width>209.9999937415125</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Style>Italic</Style>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Top</Vertical>
						<Horizontal>Left</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
			<FormulaControl>
				<ID>CAB_VAL_HORAIMPRESION</ID>
				<Visible>true</Visible>
				<Location>
					<x>84.74999747425325</x>
					<y>30.749999083578615</y>
				</Location>
				<Dimension>
					<width>56.999998301267674</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Expression>now()</Expression>
				<Reset>RPT_HDR</Reset>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Style>Italic</Style>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Left</Horizontal>
					</Alignment>
					<WrapText>false</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<ResizeToFit>false</ResizeToFit>
				<Format>hh:mm:ss a</Format>
				<Locale>Default</Locale>
				<SuppressIfDuplicate>false</SuppressIfDuplicate>
			</FormulaControl>
			<FormulaControl>
				<ID>CAB_VAL_FECHAIMPRESION</ID>
				<Visible>true</Visible>
				<Location>
					<x>84.74999747425325</x>
					<y>22.499999329447768</y>
				</Location>
				<Dimension>
					<width>53.99999839067464</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Expression>now()</Expression>
				<Reset>RPT_FTR</Reset>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Style>Italic</Style>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Left</Horizontal>
					</Alignment>
					<WrapText>false</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<ResizeToFit>false</ResizeToFit>
				<Format>dd/MMM/yyyy</Format>
				<Locale>Default</Locale>
				<SuppressIfDuplicate>false</SuppressIfDuplicate>
			</FormulaControl>
			<LabelControl>
				<ID>CAB_LBL_HORA_IMPRESION</ID>
				<Visible>true</Visible>
				<Location>
					<x>6.74999979883433</x>
					<y>31.499999061226873</y>
				</Location>
				<Dimension>
					<width>89.99999731779107</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>Hora de Impresión:</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Style>Italic</Style>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Left</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
			<LabelControl>
				<ID>CAB_LBL_FECHA_IMPRESION</ID>
				<Visible>true</Visible>
				<Location>
					<x>6.74999979883433</x>
					<y>22.499999329447768</y>
				</Location>
				<Dimension>
					<width>77.99999767541892</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>Fecha de Impresión:</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Style>Italic</Style>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Left</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
			<RectangleControl>
				<ID>LINE000</ID>
				<Visible>true</Visible>
				<Location>
					<x>5.999999821186071</x>
					<y>71.99999785423284</y>
				</Location>
				<Dimension>
					<width>485.2499855384235</width>
					<height>0.0</height>
				</Dimension>
				<Border>
					<style>Single</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<FillColor>
					<Red>0</Red>
					<Green>0</Green>
					<Blue>0</Blue>
				</FillColor>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
			</RectangleControl>
			<RectangleControl>
				<ID>LINE001</ID>
				<Visible>true</Visible>
				<Location>
					<x>5.999999821186071</x>
					<y>108.74999675899754</y>
				</Location>
				<Dimension>
					<width>485.2499855384235</width>
					<height>0.0</height>
				</Dimension>
				<Border>
					<style>Single</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<FillColor>
					<Red>0</Red>
					<Green>0</Green>
					<Blue>0</Blue>
				</FillColor>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
			</RectangleControl>
			<LabelControl>
				<ID>CAB_LOGO</ID>
				<Visible>true</Visible>
				<Location>
					<x>230.24999313801547</x>
					<y>5.999999821186071</y>
				</Location>
				<Dimension>
					<width>260.9999922215941</width>
					<height>15.749999530613437</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>Algun Comentario</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Size>9</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Right</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
		</Controls>
		<SkipPageAfter>false</SkipPageAfter>
	</ReportHeader>
	<PageHeader>
		<ID>PG_HDR</ID>
		<Height>3.749999888241294</Height>
		<Visible>false</Visible>
		<Border>
			<style>None</style>
			<Color>
				<Red>0</Red>
				<Green>0</Green>
				<Blue>0</Blue>
			</Color>
		</Border>
		<PrintOnFirstPage>true</PrintOnFirstPage>
	</PageHeader>
	<Sections>
		<Section>
			<ID>SEC_00</ID>
			<Zone>
				<ID>DTL_00</ID>
				<Height>11.999999642372142</Height>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
			</Zone>
			<ResultSetRange>
				<Start>0</Start>
				<End>0</End>
			</ResultSetRange>
			<PrintIfNoResultsAvailable>false</PrintIfNoResultsAvailable>
			<EmptyResultsetMessage></EmptyResultsetMessage>
			<Columnar>false</Columnar>
			<ColumnSpacing>14.4</ColumnSpacing>
			<Distinct>false</Distinct>
		</Section>
		<Section>
			<ID>SEC_02</ID>
			<Zone>
				<ID>DTL_01</ID>
				<Height>20.999999374151248</Height>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Controls>
					<RectangleControl>
						<ID>LIN002</ID>
						<Visible>true</Visible>
						<Location>
							<x>5.999999821186071</x>
							<y>17.99999946355821</y>
						</Location>
						<Dimension>
							<width>485.2499855384235</width>
							<height>0.0</height>
						</Dimension>
						<Border>
							<style>Single</style>
							<Color>
								<Red>184</Red>
								<Green>184</Green>
								<Blue>184</Blue>
							</Color>
						</Border>
						<FillColor>
							<Red>184</Red>
							<Green>184</Green>
							<Blue>184</Blue>
						</FillColor>
						<SuppressWhilePrinting>false</SuppressWhilePrinting>
					</RectangleControl>
					<FieldControl>
						<ID>FLD000</ID>
						<Visible>true</Visible>
						<Location>
							<x>8.249999754130847</x>
							<y>2.2499999329447764</y>
						</Location>
						<Dimension>
							<width>115.49999655783186</width>
							<height>15.749999530613437</height>
						</Dimension>
						<Border>
							<style>None</style>
							<Color>
								<Red>0</Red>
								<Green>0</Green>
								<Blue>0</Blue>
							</Color>
						</Border>
						<ColumnName>SEG_ROL.ROL</ColumnName>
						<Style>
							<Font>
								<Name>Dialog</Name>
								<Size>9</Size>
							</Font>
							<FontColor>
								<Red>0</Red>
								<Green>0</Green>
								<Blue>0</Blue>
							</FontColor>
							<FillColor>
								<Red>-1</Red>
								<Green>-1</Green>
								<Blue>-1</Blue>
							</FillColor>
							<Alignment>
								<Vertical>Center</Vertical>
								<Horizontal>Left</Horizontal>
							</Alignment>
							<WrapText>false</WrapText>
							<Strikethrough>false</Strikethrough>
							<Underline>None</Underline>
						</Style>
						<ResizeToFit>false</ResizeToFit>
						<Locale>Report</Locale>
						<SuppressIfDuplicate>false</SuppressIfDuplicate>
					</FieldControl>
					<FieldControl>
						<ID>FLD001</ID>
						<Visible>true</Visible>
						<Location>
							<x>125.99999624490749</x>
							<y>2.2499999329447764</y>
						</Location>
						<Dimension>
							<width>273.7499918416145</width>
							<height>15.749999530613437</height>
						</Dimension>
						<Border>
							<style>None</style>
							<Color>
								<Red>0</Red>
								<Green>0</Green>
								<Blue>0</Blue>
							</Color>
						</Border>
						<ColumnName>SEG_ROL.DESCRIPCION</ColumnName>
						<Style>
							<Font>
								<Name>Dialog</Name>
								<Size>9</Size>
							</Font>
							<FontColor>
								<Red>0</Red>
								<Green>0</Green>
								<Blue>0</Blue>
							</FontColor>
							<FillColor>
								<Red>-1</Red>
								<Green>-1</Green>
								<Blue>-1</Blue>
							</FillColor>
							<Alignment>
								<Vertical>Center</Vertical>
								<Horizontal>Left</Horizontal>
							</Alignment>
							<WrapText>false</WrapText>
							<Strikethrough>false</Strikethrough>
							<Underline>None</Underline>
						</Style>
						<ResizeToFit>false</ResizeToFit>
						<Locale>Report</Locale>
						<SuppressIfDuplicate>false</SuppressIfDuplicate>
					</FieldControl>
					<FieldControl>
						<ID>FLD002</ID>
						<Visible>true</Visible>
						<Location>
							<x>399.74998808652197</x>
							<y>2.2499999329447764</y>
						</Location>
						<Dimension>
							<width>81.74999756366022</width>
							<height>15.749999530613437</height>
						</Dimension>
						<Border>
							<style>None</style>
							<Color>
								<Red>0</Red>
								<Green>0</Green>
								<Blue>0</Blue>
							</Color>
						</Border>
						<ColumnName>SEG_ROL.TIPO</ColumnName>
						<Style>
							<Font>
								<Name>Dialog</Name>
								<Size>9</Size>
							</Font>
							<FontColor>
								<Red>0</Red>
								<Green>0</Green>
								<Blue>0</Blue>
							</FontColor>
							<FillColor>
								<Red>-1</Red>
								<Green>-1</Green>
								<Blue>-1</Blue>
							</FillColor>
							<Alignment>
								<Vertical>Center</Vertical>
								<Horizontal>Left</Horizontal>
							</Alignment>
							<WrapText>false</WrapText>
							<Strikethrough>false</Strikethrough>
							<Underline>None</Underline>
						</Style>
						<ResizeToFit>false</ResizeToFit>
						<Locale>Report</Locale>
						<SuppressIfDuplicate>false</SuppressIfDuplicate>
					</FieldControl>
				</Controls>
			</Zone>
			<ResultSetRange>
				<Start>0</Start>
				<End>0</End>
			</ResultSetRange>
			<PrintIfNoResultsAvailable>false</PrintIfNoResultsAvailable>
			<EmptyResultsetMessage></EmptyResultsetMessage>
			<Columnar>false</Columnar>
			<ColumnSpacing>19.0</ColumnSpacing>
			<Distinct>false</Distinct>
			<Grouping>
				<Criteria>
					<Expression></Expression>
				</Criteria>
				<Header>
					<ID>GH_00</ID>
					<Height>20.24999939650299</Height>
					<Border>
						<style>None</style>
						<Color>
							<Red>0</Red>
							<Green>0</Green>
							<Blue>0</Blue>
						</Color>
					</Border>
					<Controls>
						<LabelControl>
							<ID>LAB000</ID>
							<Visible>true</Visible>
							<Location>
								<x>8.249999754130847</x>
								<y>4.499999865889553</y>
							</Location>
							<Dimension>
								<width>38.99999883770946</width>
								<height>14.999999552965177</height>
							</Dimension>
							<Border>
								<style>None</style>
								<Color>
									<Red>0</Red>
									<Green>0</Green>
									<Blue>0</Blue>
								</Color>
							</Border>
							<Value>Rol</Value>
							<Style>
								<Font>
									<Name>Dialog</Name>
									<Style>Bold</Style>
									<Size>9</Size>
								</Font>
								<FontColor>
									<Red>0</Red>
									<Green>0</Green>
									<Blue>0</Blue>
								</FontColor>
								<FillColor>
									<Red>-1</Red>
									<Green>-1</Green>
									<Blue>-1</Blue>
								</FillColor>
								<Alignment>
									<Vertical>Center</Vertical>
									<Horizontal>Left</Horizontal>
								</Alignment>
								<WrapText>true</WrapText>
								<Strikethrough>false</Strikethrough>
								<Underline>None</Underline>
							</Style>
							<SuppressWhilePrinting>false</SuppressWhilePrinting>
							<ResizeToFit>false</ResizeToFit>
						</LabelControl>
						<LabelControl>
							<ID>LAB001</ID>
							<Visible>true</Visible>
							<Location>
								<x>125.99999624490749</x>
								<y>4.499999865889553</y>
							</Location>
							<Dimension>
								<width>65.99999803304678</width>
								<height>14.999999552965177</height>
							</Dimension>
							<Border>
								<style>None</style>
								<Color>
									<Red>0</Red>
									<Green>0</Green>
									<Blue>0</Blue>
								</Color>
							</Border>
							<Value>Descripción</Value>
							<Style>
								<Font>
									<Name>Dialog</Name>
									<Style>Bold</Style>
									<Size>9</Size>
								</Font>
								<FontColor>
									<Red>0</Red>
									<Green>0</Green>
									<Blue>0</Blue>
								</FontColor>
								<FillColor>
									<Red>-1</Red>
									<Green>-1</Green>
									<Blue>-1</Blue>
								</FillColor>
								<Alignment>
									<Vertical>Center</Vertical>
									<Horizontal>Left</Horizontal>
								</Alignment>
								<WrapText>true</WrapText>
								<Strikethrough>false</Strikethrough>
								<Underline>None</Underline>
							</Style>
							<SuppressWhilePrinting>false</SuppressWhilePrinting>
							<ResizeToFit>false</ResizeToFit>
						</LabelControl>
						<LabelControl>
							<ID>LAB002</ID>
							<Visible>true</Visible>
							<Location>
								<x>399.74998808652197</x>
								<y>4.499999865889553</y>
							</Location>
							<Dimension>
								<width>53.99999839067464</width>
								<height>14.999999552965177</height>
							</Dimension>
							<Border>
								<style>None</style>
								<Color>
									<Red>0</Red>
									<Green>0</Green>
									<Blue>0</Blue>
								</Color>
							</Border>
							<Value>Jerarquico</Value>
							<Style>
								<Font>
									<Name>Dialog</Name>
									<Style>Bold</Style>
									<Size>9</Size>
								</Font>
								<FontColor>
									<Red>0</Red>
									<Green>0</Green>
									<Blue>0</Blue>
								</FontColor>
								<FillColor>
									<Red>-1</Red>
									<Green>-1</Green>
									<Blue>-1</Blue>
								</FillColor>
								<Alignment>
									<Vertical>Center</Vertical>
									<Horizontal>Center</Horizontal>
								</Alignment>
								<WrapText>true</WrapText>
								<Strikethrough>false</Strikethrough>
								<Underline>None</Underline>
							</Style>
							<SuppressWhilePrinting>false</SuppressWhilePrinting>
							<ResizeToFit>false</ResizeToFit>
						</LabelControl>
						<RectangleControl>
							<ID>LIN000</ID>
							<Visible>true</Visible>
							<Location>
								<x>5.999999821186071</x>
								<y>19.49999941885473</y>
							</Location>
							<Dimension>
								<width>485.2499855384235</width>
								<height>0.0</height>
							</Dimension>
							<Border>
								<style>Single</style>
								<Color>
									<Red>0</Red>
									<Green>0</Green>
									<Blue>0</Blue>
								</Color>
							</Border>
							<FillColor>
								<Red>0</Red>
								<Green>0</Green>
								<Blue>0</Blue>
							</FillColor>
							<SuppressWhilePrinting>false</SuppressWhilePrinting>
						</RectangleControl>
					</Controls>
					<SkipPageBefore>false</SkipPageBefore>
					<RepeatOnEveryPage>false</RepeatOnEveryPage>
					<RepeatForNestedSection>false</RepeatForNestedSection>
				</Header>
				<Footer>
					<ID>GF_00</ID>
					<Height>11.999999642372142</Height>
					<Border>
						<style>None</style>
						<Color>
							<Red>0</Red>
							<Green>0</Green>
							<Blue>0</Blue>
						</Color>
					</Border>
					<SkipPageAfter>false</SkipPageAfter>
				</Footer>
			</Grouping>
		</Section>
	</Sections>
	<PageFooter>
		<ID>PG_FTR</ID>
		<Height>26.99999919533732</Height>
		<Border>
			<style>None</style>
			<Color>
				<Red>0</Red>
				<Green>0</Green>
				<Blue>0</Blue>
			</Color>
		</Border>
		<Controls>
			<PageCountControl>
				<ID>PAGINOTA</ID>
				<Visible>true</Visible>
				<Location>
					<x>353.24998947232996</x>
					<y>11.249999664723884</y>
				</Location>
				<Dimension>
					<width>135.74999595433485</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Right</Horizontal>
					</Alignment>
					<WrapText>false</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<Format>Página &amp;i de &amp;I</Format>
				<Locale>Default</Locale>
			</PageCountControl>
			<LabelControl>
				<ID>CAB_VAL_ARCHIVO</ID>
				<Visible>true</Visible>
				<Location>
					<x>8.999999731779106</x>
					<y>2.2499999329447764</y>
				</Location>
				<Dimension>
					<width>398.9999881088737</width>
					<height>12.7499996200204</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>Archivo.jod</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Left</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
			<RectangleControl>
				<ID>LIN001</ID>
				<Visible>true</Visible>
				<Location>
					<x>5.999999821186071</x>
					<y>0.7499999776482589</y>
				</Location>
				<Dimension>
					<width>485.2499855384235</width>
					<height>0.0</height>
				</Dimension>
				<Border>
					<style>Single</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<FillColor>
					<Red>0</Red>
					<Green>0</Green>
					<Blue>0</Blue>
				</FillColor>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
			</RectangleControl>
			<LabelControl>
				<ID>PIE_OPERADOR</ID>
				<Visible>true</Visible>
				<Location>
					<x>8.249999754130847</x>
					<y>11.249999664723884</y>
				</Location>
				<Dimension>
					<width>51.74999845772986</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>Operador:</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Left</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
			<LabelControl>
				<ID>CAB_VAL_OPERADOR</ID>
				<Visible>true</Visible>
				<Location>
					<x>63.749998100102005</x>
					<y>11.249999664723884</y>
				</Location>
				<Dimension>
					<width>261.74999219924234</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>Operador</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Left</Horizontal>
					</Alignment>
					<WrapText>false</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
			<LabelControl>
				<ID>CAB_VAL_VERSION</ID>
				<Visible>true</Visible>
				<Location>
					<x>302.24999099224834</x>
					<y>2.2499999329447764</y>
				</Location>
				<Dimension>
					<width>186.74999443441646</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>Version</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Right</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
		</Controls>
		<PrintOnFirstPage>true</PrintOnFirstPage>
	</PageFooter>
	<ReportFooter>
		<ID>RPT_FTR</ID>
		<Height>16.499999508261695</Height>
		<Border>
			<style>None</style>
			<Color>
				<Red>0</Red>
				<Green>0</Green>
				<Blue>0</Blue>
			</Color>
		</Border>
		<Controls>
			<FormulaControl>
				<ID>FORCANTIDAD</ID>
				<Visible>true</Visible>
				<Location>
					<x>117.74999649077664</x>
					<y>0.7499999776482589</y>
				</Location>
				<Dimension>
					<width>53.99999839067464</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Expression>count(FLD000)</Expression>
				<Reset>RPT_FTR</Reset>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Style>Bold</Style>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Center</Horizontal>
					</Alignment>
					<WrapText>false</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<ResizeToFit>false</ResizeToFit>
				<Format>###0</Format>
				<Locale>Default</Locale>
				<SuppressIfDuplicate>false</SuppressIfDuplicate>
			</FormulaControl>
			<LabelControl>
				<ID>LAB003</ID>
				<Visible>true</Visible>
				<Location>
					<x>5.999999821186071</x>
					<y>0.7499999776482589</y>
				</Location>
				<Dimension>
					<width>114.7499965801836</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>Cantidad de Registros:</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Style>Bold</Style>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Center</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
		</Controls>
		<SkipPageBefore>false</SkipPageBefore>
	</ReportFooter>
	<ExportProperties>
		<PDF>
			<Subject></Subject>
			<Magnification>Normal</Magnification>
			<MagnificationPercent>0</MagnificationPercent>
			<ShowURL>true</ShowURL>
			<ShowTOC>false</ShowTOC>
			<ZippedOutput>false</ZippedOutput>
		</PDF>
		<HTML>
			<ShowTOC>true</ShowTOC>
			<ZippedOutput>false</ZippedOutput>
			<PreserveColor>true</PreserveColor>
			<PreserveFont>true</PreserveFont>
			<PreservePageBreak>false</PreservePageBreak>
			<Cache>false</Cache>
		</HTML>
		<DHTML>
			<ShowTOC>true</ShowTOC>
			<ZippedOutput>false</ZippedOutput>
			<PreserveColor>true</PreserveColor>
			<PreserveFont>true</PreserveFont>
			<PreservePageBreak>false</PreservePageBreak>
			<Cache>false</Cache>
			<TargetBrowser>IE</TargetBrowser>
		</DHTML>
		<CSV>
			<Separator>,</Separator>
			<Qualifier>&quot;</Qualifier>
			<Encoding></Encoding>
			<PreservePageBreak>true</PreservePageBreak>
			<PreserveLineBreak>true</PreserveLineBreak>
		</CSV>
		<Email>
			<SMTPServer>mail1.mtnl.net.in</SMTPServer>
			<SenderID>exceed@bol.net.in</SenderID>
			<Recepients>
				<MailID>{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{milindp99@yahoo.com</MailID>
				<MailID> saurabh_ecs@yahoo.com</MailID>
				<MailID>exceed@vsnl.com</MailID>
			</Recepients>
			<ReportTypes>
				<ReportType>DHTML</ReportType>
			</ReportTypes>
			<Subject></Subject>
			<Notes></Notes>
		</Email>
		<Excel>
			<ZippedOutput>false</ZippedOutput>
			<PreservePageBreak>false</PreservePageBreak>
		</Excel>
		<Printer>
			<PrintQueuePrinterName>Default</PrintQueuePrinterName>
		</Printer>
	</ExportProperties>
	<Parameters>
		<Parameter>
			<Name>PARAM_USR_UP</Name>
			<DataType>Text</DataType>
			<Description>usuario</Description>
			<Default>
				<Value>ZZZZ</Value>
			</Default>
		</Parameter>
		<Parameter>
			<Name>PARAM_USR_DOWN</Name>
			<DataType>Text</DataType>
			<Description>usuario</Description>
			<Default>
				<Value>@@@@</Value>
			</Default>
		</Parameter>
	</Parameters>
	<Scripts>
		<Script>
			<ID>NEGENCLOSE</ID>
			<Argument>IF (THIS &lt; 0) \!!PREFIX\##\!!(\?? POSTFIX\##\!!)\?? ABS\##\!!TRUE\??</Argument>
		</Script>
		<Script>
			<ID>NEGRED</ID>
			<Argument>IF (THIS &lt; 0) \!!TEXTCOLOR\##\!!255,0,0\??</Argument>
		</Script>
	</Scripts>
</Report>