PAGE BORDERSTYLE=L_NONE BORDERCOLOR={0,51,51} MARGINS={0.7,0.7,0.7,0.5} HEIGHT=12.009055118110236 WIDTH=8.26771653543307 RESOLUTION=96.0 ORIENTATION=1 PAGEZONESONFIRST=true BGIMAGESTYLE= BGIMAGEURL={} BGIMAGELOCATION={0.0,0.0,0.0,0.0} UNITS=CENTIMETERS
PROPERTIES RPTTITLE={} RPTAUTHOR={} RPTDATE={24-mar-2004 11:46:30} RPTCOMMENTS={} 

SECTION=SEC_00  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false 

DETAIL=DTL_00  PARENT=SEC_00

ZONE=DTL_00  HEIGHT=0.20833333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_ROL  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false  PREDEFINED_QUERY={select    nodo as rol,     nodo as Usuario from    nod_nodo where 1=2} 

GROUP=SEC_ROL HDR=GH_00 FTR=GF_00 LEVEL=1  COLUMNNAME={ROL}

ZONE=GH_00  HEIGHT=0.5729166666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true  REPEAT_ON_EVERY_PAGE=true  REPEAT_FOR_NESTED_SECTIONS=false 

ZONE=GF_00  HEIGHT=0.1875  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

DETAIL=DTL_ROL  PARENT=SEC_ROL

ZONE=DTL_ROL  HEIGHT=0.23958333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

SECTION=SEC_USUARIO  DISTINCT=false  START_RANGE=0  END_RANGE=0  COLUMNAR=false  COLUMN_SPACING=0.2  PRINT_SECTION_IF_RESULTSET_EMPTY=false  PREDEFINED_QUERY={select    nodo as rol,     nodo as Usuario from    nod_nodo where 1=2} 

GROUP=SEC_USUARIO HDR=GH_01 FTR=GF_01 LEVEL=1  COLUMNNAME={USUARIO}

ZONE=GH_01  HEIGHT=0.6145833333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

ZONE=GF_01  HEIGHT=0.20833333333333334  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

DETAIL=DTL_USUARIO  PARENT=SEC_USUARIO

ZONE=DTL_USUARIO  HEIGHT=0.2708333333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_HEADER=RPT_HDR 

ZONE=RPT_HDR  HEIGHT=1.5208333333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={230,230,230}  VISIBLE=true 

PAGE_HEADER=PG_HDR 

ZONE=PG_HDR  HEIGHT=0.16666666666666666  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

PAGE_FOOTER=PG_FTR 

ZONE=PG_FTR  HEIGHT=0.375  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

REPORT_FOOTER=RPT_FTR 

ZONE=RPT_FTR  HEIGHT=0.3333333333333333  SKIPPAGEAFTERPRINT=false  SKIPPAGEBEFOREPRINT=false  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  VISIBLE=true 

CONTROL=ROL  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.15625,0.9895833333333334,3.7708333333333335,0.20833333333333334}  TYPE=LABEL  VALUE={Rol}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LOGO  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={5.0,0.03125,1.7083333333333333,0.8333333333333334}  TYPE=IMAGEURL  URL={../../Pss/pss/core/Reports/Logo/logo_reportes.jpg}  SUPPRESSEDWHILEPRINTING={false}  FORMAT={IMAGE:SCALED:URL}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=TITLE  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.625,0.6041666666666666,3.2916666666666665,0.375}  TYPE=LABEL  VALUE={-Usuarios por Rol}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,18}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=USUARIO  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={3.96875,1.25,2.6145833333333335,0.20833333333333334}  TYPE=LABEL  VALUE={Usuario}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CAB_VAL_NODE_ADDRESS  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.052083333333333336,0.13541666666666666,2.9166666666666665,0.20833333333333334}  TYPE=LABEL  VALUE={XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CAB_VAL_NODE_NAME  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.052083333333333336,0.052083333333333336,2.9166666666666665,0.20833333333333334}  TYPE=LABEL  VALUE={XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={TOP|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=ORDENAMIENTO  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.14583333333333334,1.2708333333333333,3.7708333333333335,0.20833333333333334}  TYPE=LABEL  VALUE={Ordenamiento}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CAB_VAL_HORAIMPRESION  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.125,0.375,0.7916666666666666,0.20833333333333334}  TYPE=FORMULA  EXPRESSION={now()}  RESET=RPT_HDR  FORMAT={hh:mm:ss a}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CAB_VAL_FECHAIMPRESION  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={1.125,0.2604166666666667,0.75,0.20833333333333334}  TYPE=FORMULA  EXPRESSION={now()}  RESET=RPT_FTR  FORMAT={dd/MMM/yyyy}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CAB_LBL_HORA_IMPRESION  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.041666666666666664,0.375,1.25,0.20833333333333334}  TYPE=LABEL  VALUE={Hora de Impresión:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CAB_LBL_FECHA_IMPRESION  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.041666666666666664,0.2604166666666667,1.0833333333333333,0.20833333333333334}  TYPE=LABEL  VALUE={Fecha de Impresión:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.ITALIC,10}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE002  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.07291666666666667,0.9375,6.614583333333333,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE003  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={0.07291666666666667,1.5104166666666667,6.614583333333333,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CAB_LOGO  PARENT=RPT_HDR  VISIBLE=true  BOUNDS={3.0208333333333335,0.052083333333333336,3.6875,0.19791666666666666}  TYPE=LABEL  VALUE={Propietario Alguno}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECT000  PARENT=GH_00  VISIBLE=true  BOUNDS={0.08333333333333333,0.010416666666666666,6.614583333333333,0.23958333333333334}  TYPE=LINE  STYLE=L_NONE  TEXTCOLOR={0,0,0}  FILLCOLOR={244,244,244}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=TITCATEG1  PARENT=GH_00  VISIBLE=true  BOUNDS={0.09375,0.010416666666666666,0.46875,0.23958333333333334}  TYPE=LABEL  VALUE={-Rol :}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=TITCATEG2  PARENT=GH_00  VISIBLE=true  BOUNDS={2.6770833333333335,0.3229166666666667,1.4166666666666667,0.20833333333333334}  TYPE=LABEL  VALUE={-Usuario}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE000  PARENT=GH_00  VISIBLE=true  BOUNDS={0.625,0.010416666666666666,3.4895833333333335,0.23958333333333334}  TYPE=FIELD  SECTIONID=SEC_ROL  COLUMNNAME={ROL}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LIN002  PARENT=GH_00  VISIBLE=true  BOUNDS={2.53125,0.5520833333333334,4.166666666666667,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=HORA_ALTA  PARENT=DTL_ROL  VISIBLE=false  BOUNDS={1.875,0.010416666666666666,0.375,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_ROL  COLUMNNAME={GNC_PRECIO_HIST.HORA_ALTA}  FORMAT={###0}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=HORA_APLICACION  PARENT=DTL_ROL  VISIBLE=false  BOUNDS={4.166666666666667,0.010416666666666666,0.375,0.16666666666666666}  TYPE=FIELD  SECTIONID=SEC_ROL  COLUMNNAME={[EXPR].HORA_APLICACION}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=HORA_APLICACION_RELLENA  PARENT=DTL_ROL  VISIBLE=false  BOUNDS={4.166666666666667,0.010416666666666666,0.2916666666666667,0.16666666666666666}  TYPE=FORMULA  EXPRESSION={strcat(fixstringlength("000000",6-strlen(HORA_APLICACION)),HORA_APLICACION)}  RESET=DTL_PRECIOS  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=HORA_ALTA_RELLENA  PARENT=DTL_ROL  VISIBLE=false  BOUNDS={1.9166666666666667,0.010416666666666666,0.25,0.16666666666666666}  TYPE=FORMULA  EXPRESSION={strcat(fixstringlength("000000",6-strlen(HORA_ALTA)),HORA_ALTA)}  RESET=DTL_PRECIOS  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FIE001  PARENT=DTL_ROL  VISIBLE=true  BOUNDS={2.6770833333333335,0.010416666666666666,3.3333333333333335,0.20833333333333334}  TYPE=FIELD  SECTIONID=SEC_ROL  COLUMNNAME={USUARIO}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LIN000  PARENT=DTL_ROL  VISIBLE=true  BOUNDS={2.53125,0.20833333333333334,4.166666666666667,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={184,184,184}  FILLCOLOR={184,184,184}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={184,184,184}  SUPPRESSIFDUPLICATE=false 

CONTROL=RECT001  PARENT=GH_01  VISIBLE=true  BOUNDS={0.08333333333333333,0.020833333333333332,6.614583333333333,0.23958333333333334}  TYPE=LINE  STYLE=L_NONE  TEXTCOLOR={0,0,0}  FILLCOLOR={244,244,244}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL000  PARENT=GH_01  VISIBLE=true  BOUNDS={0.09375,0.020833333333333332,0.9375,0.23958333333333334}  TYPE=LABEL  VALUE={-Usuario:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD000  PARENT=GH_01  VISIBLE=true  BOUNDS={1.15625,0.020833333333333332,3.2916666666666665,0.23958333333333334}  TYPE=FIELD  SECTIONID=SEC_USUARIO  COLUMNNAME={USUARIO}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LBL001  PARENT=GH_01  VISIBLE=true  BOUNDS={2.71875,0.3333333333333333,1.4166666666666667,0.20833333333333334}  TYPE=LABEL  VALUE={-Rol}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,12}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE000  PARENT=GH_01  VISIBLE=true  BOUNDS={2.6041666666666665,0.5416666666666666,4.166666666666667,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LINE001  PARENT=DTL_USUARIO  VISIBLE=true  BOUNDS={2.6041666666666665,0.23958333333333334,4.166666666666667,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={184,184,184}  FILLCOLOR={184,184,184}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={184,184,184}  SUPPRESSIFDUPLICATE=false 

CONTROL=FLD001  PARENT=DTL_USUARIO  VISIBLE=true  BOUNDS={2.6770833333333335,0.020833333333333332,3.3333333333333335,0.20833333333333334}  TYPE=FIELD  SECTIONID=SEC_USUARIO  COLUMNNAME={ROL}  FORMAT={}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PAGINOTA  PARENT=PG_FTR  VISIBLE=true  BOUNDS={4.729166666666667,0.15625,1.9479166666666667,0.20833333333333334}  TYPE=PAGE_COUNT  SUPPRESSEDWHILEPRINTING={false}  FORMAT={Página &i de &I}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LIN001  PARENT=PG_FTR  VISIBLE=true  BOUNDS={0.08333333333333333,0.010416666666666666,6.614583333333333,0.0}  TYPE=LINE  STYLE=L_SINGLE  TEXTCOLOR={0,0,0}  FILLCOLOR={0,0,0}  SUPPRESSEDWHILEPRINTING={false}  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=PIE_OPERADOR  PARENT=PG_FTR  VISIBLE=true  BOUNDS={0.09375,0.15625,0.71875,0.20833333333333334}  TYPE=LABEL  VALUE={Operador:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CAB_VAL_OPERADOR  PARENT=PG_FTR  VISIBLE=true  BOUNDS={0.8645833333333334,0.15625,3.6354166666666665,0.20833333333333334}  TYPE=LABEL  VALUE={Operador}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CAB_VAL_ARCHIVO  PARENT=PG_FTR  VISIBLE=true  BOUNDS={0.10416666666666667,0.03125,5.541666666666667,0.17708333333333334}  TYPE=LABEL  VALUE={Archivo.jod}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|LEFT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=CAB_VAL_VERSION  PARENT=PG_FTR  VISIBLE=true  BOUNDS={4.083333333333333,0.03125,2.59375,0.20833333333333334}  TYPE=LABEL  VALUE={Version}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|RIGHT}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=FOR000  PARENT=RPT_FTR  VISIBLE=true  BOUNDS={1.4166666666666667,0.010416666666666666,0.4583333333333333,0.20833333333333334}  TYPE=FORMULA  EXPRESSION={sum(count(FIE001),count(FLD001))}  RESET=RPT_FTR  FORMAT={###0}  TEXTCOLOR={0,0,0}  WRAP=false  FONT={Dialog,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

CONTROL=LAB000  PARENT=RPT_FTR  VISIBLE=true  BOUNDS={0.08333333333333333,0.010416666666666666,1.34375,0.20833333333333334}  TYPE=LABEL  VALUE={Cantidad de Registros:}  SUPPRESSEDWHILEPRINTING={false}  TEXTCOLOR={0,0,0}  WRAP=true  FONT={Dialog,Font.PLAIN|Font.BOLD,11}  STRIKE=false  ALIGNMENT={VERTICALCENTER|HORIZONTALCENTER}  UNDERLINE=U_NONE  BORDERSTYLE={L_NONE}  BORDERCOLOR={0,0,0}  SUPPRESSIFDUPLICATE=false 

EXPORT_PROPERTIES_START
	PDF_SUBJECT=
	PDF_MAGNIFICATION=0
	PDF_MAGNIFICATION_PERCENT=0
	PDF_SHOW_URL=true
	PDF_ZIPPED_OUTPUT=false
	PDF_SHOW_TOC=false
	HTML_PRESERVE_COLOR=true
	HTML_PRESERVE_FONT=true
	HTML_PRESERVE_PAGE_BREAK=false
	HTML_CACHE=false
	HTML_CHARSET=iso-8859-1
	HTML_ZIPPED_OUTPUT=false
	HTML_SHOW_TOC=true
	CSV_SEPARATOR=,
	CSV_TEXTQUALIFIER="
	CSV_PRESERVE_LINEBREAKS=true
	DHTML_ZIPPED_OUTPUT=false
	DHTML_SHOW_TOC=true
	DHTML_PRESERVE_COLOR=true
	DHTML_PRESERVE_FONT=true
	DHTML_CACHE=false
	DHTML_CHARSET=iso-8859-1
	DHTML_PRESERVE_PAGE_BREAK=false
	DHTML_TARGET_BROWSER=IE
	EMAIL_SMTPSERVER=mail1.mtnl.net.in
	EMAIL_SENDER=exceed@bol.net.in
	EMAIL_RECIPIENTS={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{milindp99@yahoo.com, saurabh_ecs@yahoo.com,exceed@vsnl.com
	EMAIL_SUBJECT=
	EMAIL_NOTES=
	EMAIL_REPORTTYPES=16
	EMAIL_ATTACHMENTS=
	EXCEL_ZIPPED_OUTPUT=false
	EXCEL_PRESERVE_PAGE_BREAK=false
EXPORT_PROPERTIES_END
PROMPT_FOR_PARAMETERS=false

PARM_DESC_START
	MACRO=PARAM_ROL_UP DESC={Nombre del rol} TYPE=TEXT DEFVALUE={ZZZZ} TABLE={} COLUMN={} FORMAT={}
	MACRO=PARAM_USR_UP DESC={usuario} TYPE=TEXT DEFVALUE={ZZZZ} TABLE={} COLUMN={} FORMAT={}
	MACRO=PARAM_ROL_DOWN DESC={} TYPE=TEXT DEFVALUE={@@@@} TABLE={} COLUMN={} FORMAT={}
	MACRO=PARAM_USR_DOWN DESC={usuario} TYPE=TEXT DEFVALUE={@@@@} TABLE={} COLUMN={} FORMAT={}
PARM_DESC_END

SCRIPT=NEGENCLOSE APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!PREFIX\##\!!(\?? POSTFIX\##\!!)\?? ABS\##\!!TRUE\??} 

SCRIPT=NEGRED APPENDID={false} FIELDS={} ARGUMENT={IF (THIS < 0) \!!TEXTCOLOR\##\!!255,0,0\??} 

MAP=SEC_00  HDRS={  } DETAILS={  DTL_00 } FTRS={  }
MAP=SEC_ROL  HDRS={  GH_00 } DETAILS={  DTL_ROL } FTRS={  GF_00 }
MAP=SEC_USUARIO  HDRS={  GH_01 } DETAILS={  DTL_USUARIO } FTRS={  GF_01 }
MAP=N_U_L_L ORDER={SEC_00 SEC_ROL SEC_USUARIO } 
PRINT_REPORT_FOOTER_ON_NEW_PAGE=false
