<?xml version="1.0" encoding="ISO-8859-1"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="erdje.xsd">
	<Title></Title>
	<Author></Author>
	<Comments></Comments>
	<ModificationDate>23-feb-2005 17:51:26</ModificationDate>
	<Units>Centimeters</Units>
	<Page>
		<Dimension>
			<width>612.0</width>
			<height>792.0</height>
		</Dimension>
		<Margins>
			<top>50.4</top>
			<left>50.4</left>
			<bottom>36.0</bottom>
			<right>50.4</right>
		</Margins>
		<LandscapeMode>false</LandscapeMode>
		<Border>
			<style>None</style>
			<Color>
				<Red>0</Red>
				<Green>51</Green>
				<Blue>51</Blue>
			</Color>
		</Border>
		<Background>
			<Image>
				<URL></URL>
			</Image>
		</Background>
	</Page>
	<ReportHeader>
		<ID>RPT_HDR</ID>
		<Height>117.74999649077664</Height>
		<Border>
			<style>None</style>
			<Color>
				<Red>230</Red>
				<Green>230</Green>
				<Blue>230</Blue>
			</Color>
		</Border>
		<Controls>
			<ImageControl>
				<ID>LOGO</ID>
				<Visible>true</Visible>
				<Location>
					<x>368.9999890029434</x>
					<y>2.9999999105930355</y>
				</Location>
				<Dimension>
					<width>122.99999633431446</width>
					<height>59.99999821186071</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<URL>../../Pss/pss/core/Reports/Logo/logo_reportes.jpg</URL>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<Format>IMAGE:SCALED:URL</Format>
			</ImageControl>
			<LabelControl>
				<ID>TITLE</ID>
				<Visible>true</Visible>
				<Location>
					<x>109.4999967366458</x>
					<y>50.9999984800816</y>
				</Location>
				<Dimension>
					<width>236.9999929368498</width>
					<height>26.99999919533732</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>Reporte de Usuarios</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Style>Bold</Style>
						<Size>14</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Center</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
			<LabelControl>
				<ID>ORDENAMIENTO</ID>
				<Visible>true</Visible>
				<Location>
					<x>8.999999731779106</x>
					<y>96.7499971166254</y>
				</Location>
				<Dimension>
					<width>461.99998623132745</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>Ordenamiento: Código de Usuario</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Size>9</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Left</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
			<LabelControl>
				<ID>CAB_VAL_NODE_NAME</ID>
				<Visible>true</Visible>
				<Location>
					<x>3.749999888241294</x>
					<y>2.9999999105930355</y>
				</Location>
				<Dimension>
					<width>209.9999937415125</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Style>Italic</Style>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Top</Vertical>
						<Horizontal>Left</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
			<LabelControl>
				<ID>CAB_VAL_NODE_ADDRESS</ID>
				<Visible>true</Visible>
				<Location>
					<x>3.749999888241294</x>
					<y>8.999999731779106</y>
				</Location>
				<Dimension>
					<width>209.9999937415125</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Style>Italic</Style>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Left</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
			<LabelControl>
				<ID>USUARIO</ID>
				<Visible>true</Visible>
				<Location>
					<x>8.999999731779106</x>
					<y>77.99999767541892</y>
				</Location>
				<Dimension>
					<width>467.9999860525135</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>Usuario: &lt; Todos &gt;</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Size>9</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Left</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
			<FormulaControl>
				<ID>CAB_VAL_HORAIMPRESION</ID>
				<Visible>true</Visible>
				<Location>
					<x>82.49999754130847</x>
					<y>29.999999105930353</y>
				</Location>
				<Dimension>
					<width>56.999998301267674</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Expression>now()</Expression>
				<Reset>RPT_HDR</Reset>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Style>Italic</Style>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Left</Horizontal>
					</Alignment>
					<WrapText>false</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<ResizeToFit>false</ResizeToFit>
				<Format>hh:mm:ss a</Format>
				<Locale>Default</Locale>
				<SuppressIfDuplicate>false</SuppressIfDuplicate>
			</FormulaControl>
			<FormulaControl>
				<ID>CAB_VAL_FECHAIMPRESION</ID>
				<Visible>true</Visible>
				<Location>
					<x>82.49999754130847</x>
					<y>21.749999351799506</y>
				</Location>
				<Dimension>
					<width>53.99999839067464</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Expression>now()</Expression>
				<Reset>RPT_FTR</Reset>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Style>Italic</Style>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Left</Horizontal>
					</Alignment>
					<WrapText>false</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<ResizeToFit>false</ResizeToFit>
				<Format>dd/MMM/yyyy</Format>
				<Locale>Default</Locale>
				<SuppressIfDuplicate>false</SuppressIfDuplicate>
			</FormulaControl>
			<LabelControl>
				<ID>CAB_LBL_HORA_IMPRESION</ID>
				<Visible>true</Visible>
				<Location>
					<x>4.499999865889553</x>
					<y>29.999999105930353</y>
				</Location>
				<Dimension>
					<width>89.99999731779107</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>Hora de Impresión:</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Style>Italic</Style>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Left</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
			<LabelControl>
				<ID>CAB_LBL_FECHA_IMPRESION</ID>
				<Visible>true</Visible>
				<Location>
					<x>4.499999865889553</x>
					<y>21.749999351799506</y>
				</Location>
				<Dimension>
					<width>77.99999767541892</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>Fecha de Impresión:</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Style>Italic</Style>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Left</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
			<RectangleControl>
				<ID>LINE002</ID>
				<Visible>true</Visible>
				<Location>
					<x>3.749999888241294</x>
					<y>74.99999776482589</y>
				</Location>
				<Dimension>
					<width>485.9999855160718</width>
					<height>0.0</height>
				</Dimension>
				<Border>
					<style>Single</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<FillColor>
					<Red>0</Red>
					<Green>0</Green>
					<Blue>0</Blue>
				</FillColor>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
			</RectangleControl>
			<RectangleControl>
				<ID>LINE003</ID>
				<Visible>true</Visible>
				<Location>
					<x>3.749999888241294</x>
					<y>115.49999655783186</y>
				</Location>
				<Dimension>
					<width>485.9999855160718</width>
					<height>0.0</height>
				</Dimension>
				<Border>
					<style>Single</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<FillColor>
					<Red>0</Red>
					<Green>0</Green>
					<Blue>0</Blue>
				</FillColor>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
			</RectangleControl>
			<LabelControl>
				<ID>CAB_LOGO</ID>
				<Visible>true</Visible>
				<Location>
					<x>251.24999251216673</x>
					<y>2.9999999105930355</y>
				</Location>
				<Dimension>
					<width>240.7499928250911</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>Alguna Cabecera</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Size>9</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Right</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
		</Controls>
		<SkipPageAfter>false</SkipPageAfter>
	</ReportHeader>
	<PageHeader>
		<ID>PG_HDR</ID>
		<Height>18.749999441206473</Height>
		<Border>
			<style>None</style>
			<Color>
				<Red>0</Red>
				<Green>0</Green>
				<Blue>0</Blue>
			</Color>
		</Border>
		<PrintOnFirstPage>true</PrintOnFirstPage>
	</PageHeader>
	<Sections>
		<Section>
			<ID>SEC_00</ID>
			<Zone>
				<ID>DTL_00</ID>
				<Height>26.249999217689062</Height>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
			</Zone>
			<ResultSetRange>
				<Start>0</Start>
				<End>0</End>
			</ResultSetRange>
			<PrintIfNoResultsAvailable>false</PrintIfNoResultsAvailable>
			<EmptyResultsetMessage></EmptyResultsetMessage>
			<Columnar>false</Columnar>
			<ColumnSpacing>14.4</ColumnSpacing>
			<Distinct>false</Distinct>
		</Section>
		<Section>
			<ID>SEC_02</ID>
			<Zone>
				<ID>DTL_01</ID>
				<Height>17.249999485909953</Height>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Controls>
					<FieldControl>
						<ID>FLD_USUARIO</ID>
						<Visible>true</Visible>
						<Location>
							<x>9.749999709427366</x>
							<y>1.4999999552965178</y>
						</Location>
						<Dimension>
							<width>97.49999709427365</width>
							<height>15.749999530613437</height>
						</Dimension>
						<Border>
							<style>None</style>
							<Color>
								<Red>0</Red>
								<Green>0</Green>
								<Blue>0</Blue>
							</Color>
						</Border>
						<ColumnName>SEG_USUARIO.USUARIO</ColumnName>
						<Style>
							<Font>
								<Name>Dialog</Name>
								<Size>9</Size>
							</Font>
							<FontColor>
								<Red>0</Red>
								<Green>0</Green>
								<Blue>0</Blue>
							</FontColor>
							<FillColor>
								<Red>-1</Red>
								<Green>-1</Green>
								<Blue>-1</Blue>
							</FillColor>
							<Alignment>
								<Vertical>Center</Vertical>
								<Horizontal>Left</Horizontal>
							</Alignment>
							<WrapText>false</WrapText>
							<Strikethrough>false</Strikethrough>
							<Underline>None</Underline>
						</Style>
						<ResizeToFit>false</ResizeToFit>
						<Locale>Report</Locale>
						<SuppressIfDuplicate>false</SuppressIfDuplicate>
					</FieldControl>
					<FieldControl>
						<ID>FLD001</ID>
						<Visible>true</Visible>
						<Location>
							<x>111.74999666959057</x>
							<y>1.4999999552965178</y>
						</Location>
						<Dimension>
							<width>168.74999497085824</width>
							<height>15.749999530613437</height>
						</Dimension>
						<Border>
							<style>None</style>
							<Color>
								<Red>0</Red>
								<Green>0</Green>
								<Blue>0</Blue>
							</Color>
						</Border>
						<ColumnName>SEG_USUARIO.DESCRIPCION</ColumnName>
						<Style>
							<Font>
								<Name>Dialog</Name>
								<Size>9</Size>
							</Font>
							<FontColor>
								<Red>0</Red>
								<Green>0</Green>
								<Blue>0</Blue>
							</FontColor>
							<FillColor>
								<Red>-1</Red>
								<Green>-1</Green>
								<Blue>-1</Blue>
							</FillColor>
							<Alignment>
								<Vertical>Center</Vertical>
								<Horizontal>Left</Horizontal>
							</Alignment>
							<WrapText>false</WrapText>
							<Strikethrough>false</Strikethrough>
							<Underline>None</Underline>
						</Style>
						<ResizeToFit>false</ResizeToFit>
						<Locale>Report</Locale>
						<SuppressIfDuplicate>false</SuppressIfDuplicate>
					</FieldControl>
					<FieldControl>
						<ID>FLD002</ID>
						<Visible>true</Visible>
						<Location>
							<x>282.7499915733936</x>
							<y>1.4999999552965178</y>
						</Location>
						<Dimension>
							<width>32.24999903887513</width>
							<height>15.749999530613437</height>
						</Dimension>
						<Border>
							<style>None</style>
							<Color>
								<Red>0</Red>
								<Green>0</Green>
								<Blue>0</Blue>
							</Color>
						</Border>
						<ColumnName>SEG_USUARIO.DESCR_ACTIVO</ColumnName>
						<Style>
							<Font>
								<Name>Dialog</Name>
								<Size>9</Size>
							</Font>
							<FontColor>
								<Red>0</Red>
								<Green>0</Green>
								<Blue>0</Blue>
							</FontColor>
							<FillColor>
								<Red>-1</Red>
								<Green>-1</Green>
								<Blue>-1</Blue>
							</FillColor>
							<Alignment>
								<Vertical>Center</Vertical>
								<Horizontal>Center</Horizontal>
							</Alignment>
							<WrapText>false</WrapText>
							<Strikethrough>false</Strikethrough>
							<Underline>None</Underline>
						</Style>
						<ResizeToFit>false</ResizeToFit>
						<Locale>Report</Locale>
						<SuppressIfDuplicate>false</SuppressIfDuplicate>
					</FieldControl>
					<FieldControl>
						<ID>FECHA_INGRESO</ID>
						<Visible>true</Visible>
						<Location>
							<x>327.7499902322891</x>
							<y>1.4999999552965178</y>
						</Location>
						<Dimension>
							<width>76.49999772012241</width>
							<height>15.749999530613437</height>
						</Dimension>
						<Border>
							<style>None</style>
							<Color>
								<Red>0</Red>
								<Green>0</Green>
								<Blue>0</Blue>
							</Color>
						</Border>
						<ColumnName>SEG_USUARIO.FECHA_ULTIMO_INGRESO</ColumnName>
						<Style>
							<Font>
								<Name>Dialog</Name>
								<Size>9</Size>
							</Font>
							<FontColor>
								<Red>0</Red>
								<Green>0</Green>
								<Blue>0</Blue>
							</FontColor>
							<FillColor>
								<Red>-1</Red>
								<Green>-1</Green>
								<Blue>-1</Blue>
							</FillColor>
							<Alignment>
								<Vertical>Center</Vertical>
								<Horizontal>Center</Horizontal>
							</Alignment>
							<WrapText>false</WrapText>
							<Strikethrough>false</Strikethrough>
							<Underline>None</Underline>
						</Style>
						<ResizeToFit>false</ResizeToFit>
						<Format>dd-MM-yyyy</Format>
						<Locale>Report</Locale>
						<SuppressIfDuplicate>false</SuppressIfDuplicate>
					</FieldControl>
					<FieldControl>
						<ID>FECHA_EGRESO</ID>
						<Visible>true</Visible>
						<Location>
							<x>409.4999877959493</x>
							<y>1.4999999552965178</y>
						</Location>
						<Dimension>
							<width>76.49999772012241</width>
							<height>15.749999530613437</height>
						</Dimension>
						<Border>
							<style>None</style>
							<Color>
								<Red>0</Red>
								<Green>0</Green>
								<Blue>0</Blue>
							</Color>
						</Border>
						<ColumnName>SEG_USUARIO.FECHA_ULTIMO_EGRESO</ColumnName>
						<Style>
							<Font>
								<Name>Dialog</Name>
								<Size>9</Size>
							</Font>
							<FontColor>
								<Red>0</Red>
								<Green>0</Green>
								<Blue>0</Blue>
							</FontColor>
							<FillColor>
								<Red>-1</Red>
								<Green>-1</Green>
								<Blue>-1</Blue>
							</FillColor>
							<Alignment>
								<Vertical>Center</Vertical>
								<Horizontal>Center</Horizontal>
							</Alignment>
							<WrapText>false</WrapText>
							<Strikethrough>false</Strikethrough>
							<Underline>None</Underline>
						</Style>
						<ResizeToFit>false</ResizeToFit>
						<Format>dd-MM-yyyy</Format>
						<Locale>Report</Locale>
						<SuppressIfDuplicate>false</SuppressIfDuplicate>
					</FieldControl>
					<RectangleControl>
						<ID>LINE001</ID>
						<Visible>true</Visible>
						<Location>
							<x>3.749999888241294</x>
							<y>15.749999530613437</y>
						</Location>
						<Dimension>
							<width>485.9999855160718</width>
							<height>0.0</height>
						</Dimension>
						<Border>
							<style>Single</style>
							<Color>
								<Red>209</Red>
								<Green>209</Green>
								<Blue>209</Blue>
							</Color>
						</Border>
						<FillColor>
							<Red>209</Red>
							<Green>209</Green>
							<Blue>209</Blue>
						</FillColor>
						<SuppressWhilePrinting>false</SuppressWhilePrinting>
					</RectangleControl>
				</Controls>
			</Zone>
			<ResultSetRange>
				<Start>0</Start>
				<End>0</End>
			</ResultSetRange>
			<PrintIfNoResultsAvailable>false</PrintIfNoResultsAvailable>
			<EmptyResultsetMessage></EmptyResultsetMessage>
			<Columnar>false</Columnar>
			<ColumnSpacing>19.0</ColumnSpacing>
			<Distinct>false</Distinct>
			<Grouping>
				<Criteria>
					<Expression></Expression>
				</Criteria>
				<Header>
					<ID>GH_01</ID>
					<Height>23.249999307096026</Height>
					<Border>
						<style>None</style>
						<Color>
							<Red>0</Red>
							<Green>0</Green>
							<Blue>0</Blue>
						</Color>
					</Border>
					<Controls>
						<LabelControl>
							<ID>LAB000</ID>
							<Visible>true</Visible>
							<Location>
								<x>9.749999709427366</x>
								<y>5.999999821186071</y>
							</Location>
							<Dimension>
								<width>53.99999839067464</width>
								<height>14.999999552965177</height>
							</Dimension>
							<Border>
								<style>None</style>
								<Color>
									<Red>0</Red>
									<Green>0</Green>
									<Blue>0</Blue>
								</Color>
							</Border>
							<Value>Usuario</Value>
							<Style>
								<Font>
									<Name>Dialog</Name>
									<Style>Bold</Style>
									<Size>9</Size>
								</Font>
								<FontColor>
									<Red>0</Red>
									<Green>0</Green>
									<Blue>0</Blue>
								</FontColor>
								<FillColor>
									<Red>-1</Red>
									<Green>-1</Green>
									<Blue>-1</Blue>
								</FillColor>
								<Alignment>
									<Vertical>Center</Vertical>
									<Horizontal>Left</Horizontal>
								</Alignment>
								<WrapText>true</WrapText>
								<Strikethrough>false</Strikethrough>
								<Underline>None</Underline>
							</Style>
							<SuppressWhilePrinting>false</SuppressWhilePrinting>
							<ResizeToFit>false</ResizeToFit>
						</LabelControl>
						<LabelControl>
							<ID>LAB001</ID>
							<Visible>true</Visible>
							<Location>
								<x>111.74999666959057</x>
								<y>5.999999821186071</y>
							</Location>
							<Dimension>
								<width>56.999998301267674</width>
								<height>14.999999552965177</height>
							</Dimension>
							<Border>
								<style>None</style>
								<Color>
									<Red>0</Red>
									<Green>0</Green>
									<Blue>0</Blue>
								</Color>
							</Border>
							<Value>Nombre</Value>
							<Style>
								<Font>
									<Name>Dialog</Name>
									<Style>Bold</Style>
									<Size>9</Size>
								</Font>
								<FontColor>
									<Red>0</Red>
									<Green>0</Green>
									<Blue>0</Blue>
								</FontColor>
								<FillColor>
									<Red>-1</Red>
									<Green>-1</Green>
									<Blue>-1</Blue>
								</FillColor>
								<Alignment>
									<Vertical>Center</Vertical>
									<Horizontal>Left</Horizontal>
								</Alignment>
								<WrapText>true</WrapText>
								<Strikethrough>false</Strikethrough>
								<Underline>None</Underline>
							</Style>
							<SuppressWhilePrinting>false</SuppressWhilePrinting>
							<ResizeToFit>false</ResizeToFit>
						</LabelControl>
						<LabelControl>
							<ID>LAB002</ID>
							<Visible>true</Visible>
							<Location>
								<x>280.4999916404488</x>
								<y>5.999999821186071</y>
							</Location>
							<Dimension>
								<width>38.99999883770946</width>
								<height>14.999999552965177</height>
							</Dimension>
							<Border>
								<style>None</style>
								<Color>
									<Red>0</Red>
									<Green>0</Green>
									<Blue>0</Blue>
								</Color>
							</Border>
							<Value>Activo</Value>
							<Style>
								<Font>
									<Name>Dialog</Name>
									<Style>Bold</Style>
									<Size>9</Size>
								</Font>
								<FontColor>
									<Red>0</Red>
									<Green>0</Green>
									<Blue>0</Blue>
								</FontColor>
								<FillColor>
									<Red>-1</Red>
									<Green>-1</Green>
									<Blue>-1</Blue>
								</FillColor>
								<Alignment>
									<Vertical>Center</Vertical>
									<Horizontal>Center</Horizontal>
								</Alignment>
								<WrapText>true</WrapText>
								<Strikethrough>false</Strikethrough>
								<Underline>None</Underline>
							</Style>
							<SuppressWhilePrinting>false</SuppressWhilePrinting>
							<ResizeToFit>false</ResizeToFit>
						</LabelControl>
						<LabelControl>
							<ID>LAB003</ID>
							<Visible>true</Visible>
							<Location>
								<x>327.7499902322891</x>
								<y>5.999999821186071</y>
							</Location>
							<Dimension>
								<width>76.49999772012241</width>
								<height>14.999999552965177</height>
							</Dimension>
							<Border>
								<style>None</style>
								<Color>
									<Red>0</Red>
									<Green>0</Green>
									<Blue>0</Blue>
								</Color>
							</Border>
							<Value>Último Ingreso</Value>
							<Style>
								<Font>
									<Name>Dialog</Name>
									<Style>Bold</Style>
									<Size>9</Size>
								</Font>
								<FontColor>
									<Red>0</Red>
									<Green>0</Green>
									<Blue>0</Blue>
								</FontColor>
								<FillColor>
									<Red>-1</Red>
									<Green>-1</Green>
									<Blue>-1</Blue>
								</FillColor>
								<Alignment>
									<Vertical>Center</Vertical>
									<Horizontal>Center</Horizontal>
								</Alignment>
								<WrapText>true</WrapText>
								<Strikethrough>false</Strikethrough>
								<Underline>None</Underline>
							</Style>
							<SuppressWhilePrinting>false</SuppressWhilePrinting>
							<ResizeToFit>false</ResizeToFit>
						</LabelControl>
						<LabelControl>
							<ID>LAB004</ID>
							<Visible>true</Visible>
							<Location>
								<x>409.4999877959493</x>
								<y>5.999999821186071</y>
							</Location>
							<Dimension>
								<width>76.49999772012241</width>
								<height>14.999999552965177</height>
							</Dimension>
							<Border>
								<style>None</style>
								<Color>
									<Red>0</Red>
									<Green>0</Green>
									<Blue>0</Blue>
								</Color>
							</Border>
							<Value>Último Egreso</Value>
							<Style>
								<Font>
									<Name>Dialog</Name>
									<Style>Bold</Style>
									<Size>9</Size>
								</Font>
								<FontColor>
									<Red>0</Red>
									<Green>0</Green>
									<Blue>0</Blue>
								</FontColor>
								<FillColor>
									<Red>-1</Red>
									<Green>-1</Green>
									<Blue>-1</Blue>
								</FillColor>
								<Alignment>
									<Vertical>Center</Vertical>
									<Horizontal>Center</Horizontal>
								</Alignment>
								<WrapText>true</WrapText>
								<Strikethrough>false</Strikethrough>
								<Underline>None</Underline>
							</Style>
							<SuppressWhilePrinting>false</SuppressWhilePrinting>
							<ResizeToFit>false</ResizeToFit>
						</LabelControl>
						<RectangleControl>
							<ID>LINE000</ID>
							<Visible>true</Visible>
							<Location>
								<x>3.749999888241294</x>
								<y>20.24999939650299</y>
							</Location>
							<Dimension>
								<width>485.9999855160718</width>
								<height>0.0</height>
							</Dimension>
							<Border>
								<style>Single</style>
								<Color>
									<Red>0</Red>
									<Green>0</Green>
									<Blue>0</Blue>
								</Color>
							</Border>
							<FillColor>
								<Red>0</Red>
								<Green>0</Green>
								<Blue>0</Blue>
							</FillColor>
							<SuppressWhilePrinting>false</SuppressWhilePrinting>
						</RectangleControl>
					</Controls>
					<SkipPageBefore>false</SkipPageBefore>
					<RepeatOnEveryPage>false</RepeatOnEveryPage>
					<RepeatForNestedSection>false</RepeatForNestedSection>
				</Header>
				<Footer>
					<ID>GF_01</ID>
					<Height>17.249999485909953</Height>
					<Border>
						<style>None</style>
						<Color>
							<Red>0</Red>
							<Green>0</Green>
							<Blue>0</Blue>
						</Color>
					</Border>
					<SkipPageAfter>false</SkipPageAfter>
				</Footer>
			</Grouping>
		</Section>
	</Sections>
	<PageFooter>
		<ID>PG_FTR</ID>
		<Height>26.99999919533732</Height>
		<Border>
			<style>None</style>
			<Color>
				<Red>0</Red>
				<Green>0</Green>
				<Blue>0</Blue>
			</Color>
		</Border>
		<Controls>
			<PageCountControl>
				<ID>PAGINOTA</ID>
				<Visible>true</Visible>
				<Location>
					<x>345.7499896958473</x>
					<y>10.499999687075624</y>
				</Location>
				<Dimension>
					<width>146.2499956414105</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Right</Horizontal>
					</Alignment>
					<WrapText>false</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<Format>Página &amp;i de &amp;I</Format>
				<Locale>Default</Locale>
			</PageCountControl>
			<RectangleControl>
				<ID>LIN001</ID>
				<Visible>true</Visible>
				<Location>
					<x>2.9999999105930355</x>
					<y>0.7499999776482589</y>
				</Location>
				<Dimension>
					<width>485.9999855160718</width>
					<height>0.0</height>
				</Dimension>
				<Border>
					<style>Single</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<FillColor>
					<Red>0</Red>
					<Green>0</Green>
					<Blue>0</Blue>
				</FillColor>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
			</RectangleControl>
			<LabelControl>
				<ID>CAB_VAL_OPERADOR</ID>
				<Visible>true</Visible>
				<Location>
					<x>61.49999816715723</x>
					<y>10.499999687075624</y>
				</Location>
				<Dimension>
					<width>261.74999219924234</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>Operador</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Left</Horizontal>
					</Alignment>
					<WrapText>false</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
			<LabelControl>
				<ID>PIE_OPERADOR</ID>
				<Visible>true</Visible>
				<Location>
					<x>5.999999821186071</x>
					<y>8.999999731779106</y>
				</Location>
				<Dimension>
					<width>51.74999845772986</width>
					<height>17.99999946355821</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>Operador:</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Left</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
			<LabelControl>
				<ID>CAB_VAL_ARCHIVO</ID>
				<Visible>true</Visible>
				<Location>
					<x>6.74999979883433</x>
					<y>1.4999999552965178</y>
				</Location>
				<Dimension>
					<width>398.9999881088737</width>
					<height>12.7499996200204</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>Archivo.jod</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Left</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
			<LabelControl>
				<ID>CAB_VAL_VERSION</ID>
				<Visible>true</Visible>
				<Location>
					<x>305.2499909028414</x>
					<y>1.4999999552965178</y>
				</Location>
				<Dimension>
					<width>186.74999443441646</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>Version</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Right</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
		</Controls>
		<PrintOnFirstPage>true</PrintOnFirstPage>
	</PageFooter>
	<ReportFooter>
		<ID>RPT_FTR</ID>
		<Height>20.999999374151248</Height>
		<Border>
			<style>None</style>
			<Color>
				<Red>0</Red>
				<Green>0</Green>
				<Blue>0</Blue>
			</Color>
		</Border>
		<Controls>
			<LabelControl>
				<ID>LAB006</ID>
				<Visible>true</Visible>
				<Location>
					<x>2.9999999105930355</x>
					<y>2.2499999329447764</y>
				</Location>
				<Dimension>
					<width>98.99999704957017</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Value>Cantidad de Registros:</Value>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Style>Bold</Style>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Left</Horizontal>
					</Alignment>
					<WrapText>true</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<SuppressWhilePrinting>false</SuppressWhilePrinting>
				<ResizeToFit>false</ResizeToFit>
			</LabelControl>
			<FormulaControl>
				<ID>FORCANTIDAD</ID>
				<Visible>false</Visible>
				<Location>
					<x>104.99999687075625</x>
					<y>0.7499999776482589</y>
				</Location>
				<Dimension>
					<width>23.999999284744284</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Expression>count(FLD_USR)</Expression>
				<Reset>RPT_FTR</Reset>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Style>Bold</Style>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Center</Horizontal>
					</Alignment>
					<WrapText>false</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<ResizeToFit>false</ResizeToFit>
				<Format>###0</Format>
				<Locale>Default</Locale>
				<SuppressIfDuplicate>false</SuppressIfDuplicate>
			</FormulaControl>
			<FormulaControl>
				<ID>FORCANTIDAD_N</ID>
				<Visible>true</Visible>
				<Location>
					<x>92.24999725073585</x>
					<y>2.2499999329447764</y>
				</Location>
				<Dimension>
					<width>80.2499976083637</width>
					<height>14.999999552965177</height>
				</Dimension>
				<Border>
					<style>None</style>
					<Color>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Border>
				<Expression>count(FLD_USUARIO)</Expression>
				<Reset>RPT_FTR</Reset>
				<Style>
					<Font>
						<Name>Dialog</Name>
						<Style>Bold</Style>
						<Size>8</Size>
					</Font>
					<FontColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</FontColor>
					<FillColor>
						<Red>-1</Red>
						<Green>-1</Green>
						<Blue>-1</Blue>
					</FillColor>
					<Alignment>
						<Vertical>Center</Vertical>
						<Horizontal>Center</Horizontal>
					</Alignment>
					<WrapText>false</WrapText>
					<Strikethrough>false</Strikethrough>
					<Underline>None</Underline>
				</Style>
				<ResizeToFit>false</ResizeToFit>
				<Format>###0</Format>
				<Locale>Default</Locale>
				<SuppressIfDuplicate>false</SuppressIfDuplicate>
			</FormulaControl>
		</Controls>
		<SkipPageBefore>false</SkipPageBefore>
	</ReportFooter>
	<ExportProperties>
		<PDF>
			<Subject></Subject>
			<Magnification>Normal</Magnification>
			<MagnificationPercent>0</MagnificationPercent>
			<ShowURL>true</ShowURL>
			<ShowTOC>false</ShowTOC>
			<ZippedOutput>false</ZippedOutput>
		</PDF>
		<HTML>
			<ShowTOC>true</ShowTOC>
			<ZippedOutput>false</ZippedOutput>
			<PreserveColor>true</PreserveColor>
			<PreserveFont>true</PreserveFont>
			<PreservePageBreak>false</PreservePageBreak>
			<Cache>false</Cache>
		</HTML>
		<DHTML>
			<ShowTOC>true</ShowTOC>
			<ZippedOutput>false</ZippedOutput>
			<PreserveColor>true</PreserveColor>
			<PreserveFont>true</PreserveFont>
			<PreservePageBreak>false</PreservePageBreak>
			<Cache>false</Cache>
			<TargetBrowser>IE</TargetBrowser>
		</DHTML>
		<CSV>
			<Separator>,</Separator>
			<Qualifier>&quot;</Qualifier>
			<Encoding></Encoding>
			<PreservePageBreak>true</PreservePageBreak>
			<PreserveLineBreak>true</PreserveLineBreak>
		</CSV>
		<Email>
			<SMTPServer>mail1.mtnl.net.in</SMTPServer>
			<SenderID>exceed@bol.net.in</SenderID>
			<Recepients>
				<MailID>{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{milindp99@yahoo.com</MailID>
				<MailID> saurabh_ecs@yahoo.com</MailID>
				<MailID>exceed@vsnl.com</MailID>
			</Recepients>
			<ReportTypes>
				<ReportType>DHTML</ReportType>
			</ReportTypes>
			<Subject></Subject>
			<Notes></Notes>
		</Email>
		<Excel>
			<ZippedOutput>false</ZippedOutput>
			<PreservePageBreak>false</PreservePageBreak>
		</Excel>
		<Printer>
			<PrintQueuePrinterName>Default</PrintQueuePrinterName>
		</Printer>
	</ExportProperties>
	<Parameters>
		<Parameter>
			<Name>PARAM_USR_UP</Name>
			<DataType>Text</DataType>
			<Default>
				<Value>ZZZZ</Value>
			</Default>
		</Parameter>
		<Parameter>
			<Name>PARAM_USR_DOWN</Name>
			<DataType>Text</DataType>
			<Default>
				<Value>@@@@</Value>
			</Default>
		</Parameter>
	</Parameters>
	<Scripts>
		<Script>
			<ID>NEGENCLOSE</ID>
			<Argument>IF (THIS &lt; 0) \!!PREFIX\##\!!(\?? POSTFIX\##\!!)\?? ABS\##\!!TRUE\??</Argument>
		</Script>
		<Script>
			<ID>NEGRED</ID>
			<Argument>IF (THIS &lt; 0) \!!TEXTCOLOR\##\!!255,0,0\??</Argument>
		</Script>
	</Scripts>
</Report>